# Appium

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appium_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appium_test/: IPv6Conncetion.java  MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appium_test/: AppiumTest.java  AppiumTestProxy.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
