apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.appium_test"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation files('libs\\java-client-7.3.0.jar')
    //implementation files('libs\\byte-buddy-1.8.15.jar')
    //implementation files('libs\\commons-exec-1.3.jar')
    //implementation files('libs\\guava-25.0-jre.jar')
    //implementation files('libs\\okhttp-3.11.0.jar')
    //implementation files('libs\\okio-1.14.0.jar')
    //implementation files('libs\\selenium-server-standalone-3.141.59.jar')
    //implementation 'org.seleniumhq.selenium:selenium-remote-driver:2.47.1'


}

configurations.all {exclude group: 'io.appium.java_client', module: 'AppiumCommandInfo'}
